<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://www.google.ca/imgres?imgurl=https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Jordan_Lipofsky.jpg/170px-Jordan_Lipofsky.jpg&imgrefurl=https://en.wikipedia.org/wiki/Michael_Jordan&h=191&w=170&tbnid=e18qWm2ovQmApM:&vet=1&tbnh=152&tbnw=135&docid=gw0AZoppGY0RjM&itg=1&usg=__EJrTNYcUDVHPnJVlkLWxmw0DhcE=&sa=X&ved=0ahUKEwjDlNmVqovRAhWmyoMKHceIB48Q_B0IgwEwDg&ei=h6BdWIO1CaaVjwTHkZ74CA");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
}
</style>
</head>
<body>

<h1>Hello World!</h1>
<p>W3Schools background no-repeat, set position example.</p>
<p>Now the background image is only shown once, and positioned away from the text.</p>
<p>In this example we have also added a margin on the right side, so the background image will never disturb the text.</p>

</body>
</html>
